# OpenMoneyWeb

./: .gitignore  DeploySteps.md  Dockerfile  OpenMoneyWeb.slnx  README.md  cloudbuild.yaml  cloudrun.yaml  docker-compose.yml
OpenMoneyWeb.Api/: OpenMoneyWeb.Api.csproj  OpenMoneyWeb.Api.http  Program.cs  appsettings.json
OpenMoneyWeb.Api.Tests/: AccountsControllerTests.cs  CustomWebApplicationFactory.cs  ImportControllerTests.cs  InvestmentsControllerTests.cs  OpenMoneyWeb.Api.Tests.csproj  PortfolioControllerTests.cs  ReportsControllerTests.cs  TransactionsControllerTests.cs
OpenMoneyWeb.Api/Controllers/: AccountsController.cs  ImportController.cs  InvestmentsController.cs  PortfolioController.cs  ReportsController.cs  TransactionsController.cs
OpenMoneyWeb.Api/Dtos/: AccountDtos.cs  InvestmentDtos.cs  PortfolioDtos.cs  ReportsDtos.cs  TransactionDtos.cs
OpenMoneyWeb.Api/Properties/: launchSettings.json
OpenMoneyWeb.Api/Services/: PortfolioService.cs  ReportsService.cs
OpenMoneyWeb.Client/: index.html  package-lock.json  package.json  tsconfig.json
OpenMoneyWeb.Client/src/: App.tsx  main.tsx  theme.ts
OpenMoneyWeb.Client/src/api/: client.ts
OpenMoneyWeb.Client/src/components/: NavBar.tsx  (+1 more)
OpenMoneyWeb.Core.Tests/: OpenMoneyWeb.Core.Tests.csproj  ReturnCalculatorTests.cs  TransactionImporterTests.cs
OpenMoneyWeb.Core/Models/: Account.cs  Enums.cs  Investment.cs  PriceHistory.cs  Transaction.cs
OpenMoneyWeb.Core/Services/: ReturnCalculator.cs  TransactionImporter.cs
OpenMoneyWeb.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  OpenMoneyWeb.Data.csproj
OpenMoneyWeb.Data.Tests/: AccountRepositoryTests.cs  InvestmentRepositoryTests.cs  OpenMoneyWeb.Data.Tests.csproj  RepositoryTestBase.cs  TransactionRepositoryTests.cs
OpenMoneyWeb.Data/Migrations/: 20260709234631_InitialCreate.Designer.cs  20260709234631_InitialCreate.cs  AppDbContextModelSnapshot.cs
OpenMoneyWeb.Data/Repositories/: AccountRepository.cs  InvestmentRepository.cs  TransactionRepository.cs
(+5 files in other folders)
